// Java program to demonstrate that a class can
// implement multiple interfaces
import java.io.*;

interface intfA {
	void m1();
}

interface intfB {
	void m2();
}

// class implements both interfaces
// and provides implementation to the method.
class sample implements intfA, intfB {
	@Override public void m1()
	{
		System.out.println("Welcome: inside the method m1");
	}

	@Override public void m2()
	{
		System.out.println("Welcome: inside the method m2");
	}
}

class GFG {
	public static void main(String[] args)
	{
		sample ob1 = new sample();

		// calling the method implemented
		// within the class.
		ob1.m1();
		ob1.m2();
	}
}


__________________________________________________________________________________________________________________________________________________________________

IS-A RELATIONSHIP
// Animal is a Parent class
class Animal {
	public void eat()
	{
		System.out.println("Animal is eating");
	}
}

// Here Dog is derived from Animal class
class Dog extends Animal {
	public static void main(String args[])
	{
		// creating object of Dog class
		Dog d = new Dog();

		// Now, Dog can access eat() method of Animal class
		d.eat();
	}
}

